# CucumberBDD_SauceDemo

./: README.md  pom.xml  testng.xml
src/test/java/com/saucedemo/pages/: P01_LoginPage.java  P02_ProductsPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_CompletePage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/: LoginSteps.java  PlaceOrderSteps.java
src/test/java/com/saucedemo/utils/: DriverFactory.java  Utility.java
src/test/resources/: config.properties
